# laurus-sonar

./: .gitignore  README.md  pom.xml  update.bat
laurus-sonar-itsensor/: pom.xml
laurus-sonar-itsensor/src/main/java/com/laurus/itsensor/: IntegrationTestPlugin.java  IntegrationTestSensor.java
laurus-sonar-manualtestsensor/: pom.xml
laurus-sonar-manualtestsensor/src/main/java/com/laurus/manualtests/: ErrorStreamConsumer.java  ManualTestPlugin.java  ManualTestSensor.java  TestQueryStreamConsumer.java
laurus-sonar-metrics/: pom.xml
laurus-sonar-metrics/src/main/java/com/laurus/sonar/metrics/: TestPyramidMetrics.java  TestPyramidMetricsPlugin.java
laurus-sonar-testpyramid/: pom.xml
laurus-sonar-testpyramid/src/main/java/com/laurus/sonar/testpyramid/: TestPyramidDecorator.java  TestPyramidPlugin.java  TestPyramidScoreCalculator.java
laurus-sonar-testpyramid/src/main/java/com/laurus/sonar/testpyramid/ui/: TestPyramidWidget.java
laurus-sonar-testpyramid/src/main/resources/pyramid/: pyramid_widget.html.erb
laurus-sonar-testpyramid/src/test/java/com/laurus/sonar/testpyramid/: ScoreCalcTest.java  ScoreCalcTests.java
