<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laurus-sonar</artifactId>
        <groupId>org.codehaus.sonar.examples</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>laurus-sonar-testpyramid</artifactId>
    <groupId>org.codehaus.sonar.examples</groupId>
    <packaging>sonar-plugin</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Test Pyramid Plugin</name>
    <description>Calculates test pyramid score for a project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.buildVersion>3.0</sonar.buildVersion>
        <jdk.min.version>1.5</jdk.min.version>
    </properties>

        <dependencies>
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.buildVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.sonar.examples</groupId>
                <artifactId>laurus-sonar-metrics</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <version>1.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <pluginClass>com.laurus.sonar.testpyramid.TestPyramidPlugin</pluginClass>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>